play.http.secret.key = "VHCBgHu[6nh1X3A6V/TQZb6eu7=m2YOCF>nN/JDh^Ar_1Kb5QNKPeZvT`3:VYoTr"

play.i18n.langs = [ "en" ]

play.filters.enabled += play.filters.hosts.AllowedHostsFilter

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [".example.com", "172.18.0.4:9000"]
}

play.application.loader = "AppApplicationLoader"